<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/main.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="images/favicon.ico" />
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <title>613 Lab</title>
  </head>

  <body>

    <header>
      <a href="index.html"><img class="logo" src="images/613lab-white.png" alt="613 Logo" /></a>
      <div class="col-sm-3 cta-button">
        <button class="btn btn-primary"><a href="apply.html">APPLY NOW</a></button>
      </div>

      <div class="ham" id="ham">
        <span class="ham_line ham_line1"></span>
        <span class="ham_line ham_line2"></span>
        <span class="ham_line ham_line3"></span>
      </div>

      <div class="menu_wrapper" id="menu_wrapper">
        <div class="menu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="apply.html">Apply</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
      </div>


      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="apply.html">Apply</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <img class="header-img" src="images/contactimg.jpg" alt="contact header image" />
      <div class="col-sm-12 col-md-10 col-lg-8 mx-auto">
        <h1 class="about-h1">Contact Us</h1>
        <p>If you’re ready to <a href="apply.html">apply to 613 Lab</a> or have any questions about the program, we are happy to answer them and provide you with the information you need. Please fill out the form below and someone from our team will contact you within 48 hours.</p>
        </div>
         <form id="fcf-form-id" class="fcf-form-class contact-form" method="post" action="contact-form-process.php">

        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your Name</label>
            <div class="fcf-input-group" id="name">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
          <label for="Phone" class="fcf-label">Your Phone Number</label>
          <div class="fcf-input-group" id="phone">
              <input type="phone" id="Phone" name="Phone" class="fcf-form-control" required>
          </div>
      </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your Email Address</label>
            <div class="fcf-input-group" id="email">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <label for="method-of-contact">Preferred Method of Contact</label><br />
        <input type="radio" id="Method" name="Method" value="Phone"> Phone</input><br />
        <input type="radio" id="Method" name="Method" value="Email"> Email</input><br />
      <label for="reasons">Reason(s) for Reaching Out:<br />
        <input type="checkbox" id="checkbox" name="Reason[]" value="I want to learn more about joining the business accelerator program"> I want to learn more about joining the business accelerator program</input><br />
        <input type="checkbox" id="checkbox" name="Reason[]" value="I have a question about the program application"> I have a question about the program application</input><br />
        <input type="checkbox" id="checkbox" name="Reason[]" value="I want to learn more about becoming a mentor or advisor"> I want to learn more about becoming a mentor or advisor</input><br />
        <input type="checkbox" id="checkbox" name="Reason[]" value="I want to make a financial contribution to the program"> I want to make a financial contribution to the program</input><br />
        <input type="checkbox" id="checkbox" name="Reason[]" value="Other"> Other</input><br />

        <div class="fcf-form-group" id="input-box">
            <label for="Message" class="fcf-label">Leave us a note or provide more information about yourself:</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>

        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block btn btn-primary submit">Submit</button>
        </div>
    </form>


      <!--
      <form action="mail_handler.php" method="post">
        First Name: <input type="text" name="first_name"><br>
        Last Name: <input type="text" name="last_name"><br>
        Email: <input type="text" name="email"><br>
        Message:<br><textarea rows="5" name="message" cols="30"></textarea><br>
        <input type="submit" name="submit" value="Submit">
      </form>
      -->

    </main>
    <div class="apply-link">
      <a class="apply-link" href="apply.html">Go to Application Page >></a>
    </div>

    <footer>
      <div class="col-sm-4 address">
        <p>949 Clark Ave W <br />
        Vaughan, Ontario L4J 8G6 <br />
        Canada</p>
      </div>
      <div class="col-sm-4 footer-logo">
        <a href="index.html"><img class="footerlogo" src="images/613lab1.png" alt="footerlogo" /></a>
      </div>
      <div class="col-sm-4 social-media-links">
        <a href="https://www.facebook.com/TorontoAishPro" target="_blank"><img class="fbicon" src="images/facebook.png" alt="fbicon" /></a>
        <a href="https://www.linkedin.com/company/613lab/" target="_blank"><img class="linkedinicon" src="images/linkedin.png" alt="linkedinicon" /></a>
      </div>
      <br />
    </footer>

    <script type="text/javascript" src="js/main.js"></script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </body>

</html>
